// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.0"
        minSDKVersion = 22
        targetSDKVersion = 29

        android_gradle_build_tools_plugin_version = '3.6.0-alpha05'
        kotlin_version = '1.3.41'

        camerax_version = '1.0.0-alpha03'
        constraintlayoutx_version = '1.1.3'
        appcompatx_version = '1.1.0-rc01'
        ktx_version = '1.1.0-rc01'
        material_components_version = '1.1.0-alpha08'
        lifecycle_version = '2.2.0-alpha02'
        retrofit_version = '2.6.0'
        logging_interceptor_version = '4.0.1'
        okhttp_version = '4.0.1'
        glide_version = '4.9.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_build_tools_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
