// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.0"
        minSDKVersion = 22
        targetSDKVersion = 29

        kotlin_version = '1.3.41'
        camerax_version = '1.0.0-alpha03'
        constraintlayoutx_version = '1.1.3'
        appcompatx_version = '1.1.0-rc01'
        ktx_version = '1.1.0-rc01'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
