rootProject.ext {
    camerax_version = '1.0.0-alpha03'
    constraintlayoutx_version = '1.1.3'
    appcompatx_version = '1.1.0-rc01'
    ktx_version = '1.1.0-rc01'
    material_components_version = '1.1.0-alpha08'
    lifecycle_version = '2.2.0-alpha02'
    retrofit_version = '2.6.0'
    logging_interceptor_version = '4.0.1'
    okhttp_version = '4.0.1'
    glide_version = '4.9.0'
    junit_version = '4.12'
    espresso_version = '3.2.0'
    junit_extension_version = '1.1.1'

    uiDependencies = [
            cameraCore              : "androidx.camera:camera-core:${camerax_version}",
            cameraX                 : "androidx.camera:camera-camera2:${camerax_version}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraintlayoutx_version}",
            appCompat               : "androidx.appcompat:appcompat:${appcompatx_version}",
            materialComponents      : "com.google.android.material:material:${material_components_version}",
            glide                   : "com.github.bumptech.glide:glide:${glide_version}",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:${glide_version}"
    ]

    kotlinDependencies = [
           kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}"
    ]

    architectureComponentsDependencies = [
            corteKtx   : "androidx.core:core-ktx:${ktx_version}",
            lifeCycleJava8     : "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}",
            lifeCycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    ]

    networkDependencies = [
            okHttp                : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            httpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${logging_interceptor_version}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    ]

    testDependencies = [
            junitExtension: "androidx.test.ext:junit:${junit_extension_version}",
            espresso: "androidx.test.espresso:espresso-core:${espresso_version}",
            junit: "junit:junit:${junit_version}"
    ]
}