apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.rmuhamed.sample.myselfiesapp"
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", API_BASE_URL
        buildConfigField "String", "API_CLIENT_ID", CLIENT_ID
        buildConfigField "String", "API_CLIENT_SECRET", CLIENT_SECRET
        buildConfigField "String", "API_REFRESH_TOKEN", REFRESH_TOKEN
    }

    flavorDimensions "tier"

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            crunchPngs false
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            dimension "tier"
            minSdkVersion 28
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            resConfigs "en", "xxhdpi"
        }

        prod {
            dimension "tier"
            versionNameSuffix "-prod"
            applicationIdSuffix '.prod'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        disable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled', 'ContentDescription', 'GoogleAppIndexingWarning'
        check 'NewApi', 'InlinedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    implementation "androidx.core:core-ktx:${ktx_version}"
    implementation "androidx.appcompat:appcompat:${appcompatx_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutx_version}"

    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation "com.google.android.material:material:${material_components_version}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${logging_interceptor_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'junit:junit:4.12'
}
