<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gallery_empty_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_size_256"
        android:scaleType="centerInside"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="@dimen/margin_32"
        android:src="@drawable/ic_gallery_no_pictures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gallery_empty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/BackLabel"
        android:text="@string/gallery_no_pictures_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery_empty_image"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_pictures"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/margin_8"
        android:visibility="visible"
        tools:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3"
        tools:itemCount="27"
        tools:listitem="@layout/gallery_item" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/gallery_take_new_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_8"
        android:textColor="@color/white"
        tools:text="@string/gallery_first_picture_label"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/margin_8"
        app:fabCustomSize="@dimen/margin_64"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/margin_56"
        android:layout_height="@dimen/margin_56"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>